spring.datasource.url=jdbc:mysql://localhost:3306/productmanagement
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
logging.level.root = WARN
server.port=8003
