spring.datasource.url=jdbc:mysql://localhost:3306/ltp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dia
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.cloud.gcp.projectId=ltp-backend-296917  
spring.cloud.gcp.sql.instanceName=ltpbackend-m
spring.cloud.gcp.sql.databaseName=ltp
spring.cloud.gcp.sql.userName=newusername
spring.cloud.gcp.sql.password=mypassword
spring.cloud.gcp.sql.instance-connection-name=ltp-backend-296917:us-central1:ltpbackend
spring.datasource.initialization-mode=always


logging.level.root = WARN
server.port=8003

vue.address=http://ec2-100-26-10-233.compute-1.amazonaws.com/

paypal.mode=sandbox
paypal.client.id=AY405NCd_w4RKjX87Sdvz3twZyhlXMWNukcwJ1_Id_HEmjYzML4iLTDH59OtJhOodDegzYLOCN37JD9d
paypal.client.secret=ENXHhMUmb2bjSQaKGHrsdM-iJhKTRbU30a9J4-syxSV1UiQY1djdAdbPYED1K-BUytnvXiqQO5qKuSiz

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d47d5acef88487
spring.mail.password=9fb6f764dc6663
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=mysql

# spring.mail.default-encoding=UTF-8
# spring.mail.host=smtp.gmail.com
# spring.mail.username=johnpatrick.cabia-an@student.passerellesnumeriques.org
# spring.mail.password=jPatrick23
# spring.mail.port=587
# spring.mail.protocol=smtp
# spring.mail.test-connection=false
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
