spring.datasource.url=jdbc:mysql://localhost:3306/ltp
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
logging.level.root = WARN
server.port=8003

vue.address=http://localhost:8080/#/

#spring.jpa.open-in-view=false

paypal.mode=sandbox
paypal.client.id=Ac7h_O9TTSRryUEiPJnGk25s-3gyrcweL4CX0GU2VNcks2vx64aotfmpAiOXof96MDJn0UlOG_P4mezQ
paypal.client.secret=EJ7KP_38fZFXCpJGe6oORZPv6uFqa_i-HKpjwLPMiT9GQ6XHchBFg08ew1JfjBuE5R90sJmLOMXRRvOG
