<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
	#confirm{
		position: relative;
		  overflow: hidden;
		  transition: background 400ms;
		  color: #fff;
		  background-color: rgb(51, 188, 247);
		  padding: 1rem 2rem;
		  font-family: 'Roboto', sans-serif;
		  font-size: 1.5rem;
		  outline: 0;
		  border: 0;
		  border-radius: 0.25rem;
		  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
		  cursor: pointer;
		  text-decoration: none;
	}
	#confirm:hover{
		background:blue;
		box-shadow: 2px 3px 4px gray;
	}
	#confirm:active{
		background-color: #045de9;
	    background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%);
	}

	#title{
		font-size: 50px;
		color: rgb(51, 188, 247);

	}
</style>
<body>
	<div class="container">

		<center>
			<h1>${Subject}</h1>
			<h3></h3><br/>

			<a id="confirm" href="http://ec2-100-26-10-233.compute-1.amazonaws.com/" target="_blank">Continue</a>
			<br><br>
			<h1 id="title">Language Translation <br> Portal Community</h1>
		</center>
		
</div>
</body>
</html>